# Poll-It

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: ActivityBase.java  Activity_Base.java  FragmentActivePoll.java  FragmentFeed.java  FragmentHomeScreen.java  FragmentMap.java  FragmentMaps.java  FragmentOtherUserPoll.java  FragmentPollImage.java  FragmentPollQuestion.java  FragmentPollScrollMenu.java  FragmentQuestionAsImage.java  FragmentQuestionImage.java  FragmentRedeemMoney.java  FragmentRegister.java  FragmentRewardCenter.java  FragmentSignIn.java  FragmentUserDetails.java  FragmentUserDisplayDetails.java  FragmentUserRewards.java  FragmentWelcome.java  Fragment_Active_Poll.java  Fragment_Redeem_Money.java  Fragment_Register.java  Fragment_Sign_In.java  Fragment_Welcome.java  IntroActivity.java  MainActivity.java  MyApplication.java  activity_base.java  feed.java  fragment_active_poll.java  fragment_poll_question.java  fragment_redeem_money.java  fragment_register.java  fragment_signin.java  fragment_welcome.java  homeScreen.java  otherUserDetails.java  poll_question_image.java  (+1 more)
app/src/main/java/com/example/appproject/details/: DetailsAdapter.java  DetailsHolder.java  DetailsViewModel.java  FragmentUserDetails.java  FragmentUserImage.java
app/src/main/java/com/example/appproject/displaydetails/: FragmentUserDisplayDetails.java  UserDisplayDetailsAdapter.java  UserDisplayDetailsHolder.java  UserDisplayDetailsViewModel.java
app/src/main/java/com/example/appproject/feed/: FeedAdapter.java  FeedViewHolder.java  FeedViewModel.java  FragmentFeed.java  FragmentMaps.java  FragmentUserDisplayDetails.java  GetUserByIdListener.java  OnItemClickListener.java  UserDisplayDetailsAdapter.java  UserDisplayDetailsHolder.java  UserDisplayDetailsViewModel.java
app/src/main/java/com/example/appproject/home/: FragmentHomeScreen.java  FragmentPrize.java  FragmentRewardCenter.java  HomeAdapter.java  HomeViewHolder.java  HomeViewModel.java  RewardCenterAdapter.java  RewardCenterViewHolder.java  RewardCenterViewModel.java
app/src/main/java/com/example/appproject/login/: FragmentChangePassword.java  FragmentRegister.java  FragmentSignIn.java  FragmentWelcome.java  IntroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/appproject/model/: AppLocalDb.java  Converters.java  DeletePollListener.java  Detail.java  General.java  GetUsersListener.java  Model.java  ModelFirebase.java  ModelFirebaseAuth.java  ModelFirebaseDb.java  ModelFirebaseStorage.java  ModelMethodsInterface.java  ModelNode.java  Poll.java  RefreshTokenResult.java  SaveUserListener.java  SignInListener.java  UploadImageResult.java  User.java  UserDao.java  UserListener.java
app/src/main/java/com/example/appproject/poll/: FragmentActivePoll.java  FragmentPollImage.java  FragmentPollQuestion.java  FragmentPollQuestionImageAnswers.java  FragmentPollQuestionMultiChoice.java  FragmentPollQuestionScrollMenu.java  FragmentQuestionImage.java  FragmentQuestionScrollMenu.java  FragmentUserRewards.java  PollImageViewModel.java  PollQuestionImageAnswersAdapter.java  PollQuestionImageAnswersViewHolder.java  PollQuestionImageAnswersViewModel.java  PollQuestionMultiChoiceAdapter.java  PollQuestionMultiChoiceViewHolder.java  PollQuestionMultiChoiceViewModel.java  PollQuestionType.java  PollQuestionViewModel.java
app/src/main/res/drawable/: custom_input.xml  edittext_bg.xml  errbg.xml  ic_edit.xml  ic_feed.xml  ic_feed_arrow.xml  ic_leftarrow.xml  ic_map.xml  ic_orng_left_arrow.xml  ic_poll.xml  ic_rightarrow.xml  ic_upload.xml  regbg.xml  textviewbg.xml  userfeedstroke.xml  view_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  details_list_row.xml  drop_down.xml  feed_row.xml  fragment_active_poll.xml  fragment_change_password.xml  fragment_feed.xml  fragment_home_screen.xml  fragment_map.xml  fragment_maps.xml  fragment_other_user_details.xml  fragment_other_user_poll.xml  fragment_poll_image.xml  fragment_poll_question.xml  fragment_poll_question_image.xml  fragment_poll_question_multi_choice.xml  fragment_prize.xml  fragment_question_as_image.xml  fragment_question_scroll_menu.xml  fragment_redeem_money.xml  fragment_register.xml  fragment_reward_center.xml  fragment_sign.xml  fragment_signin.xml  fragment_user_details.xml  fragment_user_display_details.xml  fragment_user_image.xml  fragment_user_orders.xml  fragment_user_rewards.xml  fragment_welcome.xml  image_question_square.xml  poll_ans_row.xml  poll_list_square.xml  prize_line.xml  prize_menu_item.xml  prizeline.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  quantity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: pollitcer.pem
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+89 files in other folders)
