<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHomeScreen">
    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.example.appproject.home.FragmentHomeScreen"
        android:label="Poll-It"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentActivePoll"
            app:destination="@id/fragmentActivePoll" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentFeed"
            app:destination="@id/fragmentFeed" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentUserDetails"
            app:destination="@id/fragmentUserDetails" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentRewardCenter"
            app:destination="@id/fragmentRewardCenter" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentUserDisplayDetails"
            app:destination="@id/fragmentUserDisplayDetails" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentPollQuestionMultiChoice"
            app:destination="@id/fragmentPollQuestionMultiChoice" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentPollQuestionImageAnswers"
            app:destination="@id/fragmentPollQuestionImageAnswers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDetails"
        android:name="com.example.appproject.details.FragmentUserDetails"
        android:label="Edit Your Details"
        tools:layout="@layout/fragment_user_details">
        <action
            android:id="@+id/action_fragmentUserDetails_to_userImage"
            app:destination="@id/fragmentUserImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserImage"
        android:name="com.example.appproject.details.FragmentUserImage"
        android:label="Edit Your Profile Picture"
        tools:layout="@layout/fragment_user_image">
        <action
            android:id="@+id/action_fragmentUserImage_to_fragmentHomeScreen2"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivePoll"
        android:name="com.example.appproject.poll.FragmentActivePoll"
        android:label="Let's Get Started"
        tools:layout="@layout/fragment_active_poll">
        <action
            android:id="@+id/action_fragmentActivePoll_to_fragmentPollQuestion"
            app:destination="@id/fragmentPollQuestionMultiChoice" />
        <argument
            android:name="poll_id"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentActivePoll_to_fragmentPollQuestionImageAnswers"
            app:destination="@id/fragmentPollQuestionImageAnswers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollQuestionMultiChoice"
        android:name="com.example.appproject.poll.FragmentPollQuestionMultiChoice"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_question_multi_choice" >
        <argument
            android:name="poll_id"
            app:argType="string" />
        <argument
            android:name="pollQuestion_id"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPollQuestion_self"
            app:destination="@id/fragmentPollQuestionMultiChoice" />
        <action
            android:id="@+id/action_fragmentPollQuestionMultiChoice_to_fragmentPollQuestionImageAnswers"
            app:destination="@id/fragmentPollQuestionImageAnswers" />
        <argument
            android:name="isWithImageQuestion"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.example.appproject.feed.FragmentFeed"
        android:label="Home Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_fragmentFeed_to_fragmentUserDisplayDetails"
            app:destination="@id/fragmentUserDisplayDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDisplayDetails"
        android:name="com.example.appproject.feed.FragmentUserDisplayDetails"
        android:label="Poll-It"
        tools:layout="@layout/fragment_user_display_details">
        <action
            android:id="@+id/action_fragmentUserDisplayDetails_to_fragmentUserDetails"
            app:destination="@id/fragmentUserDetails" />
        <action
            android:id="@+id/action_fragmentUserDisplayDetails_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword" />
        <argument
            android:name="isPassChanged"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRewardCenter"
        android:name="com.example.appproject.rewards.FragmentRewardCenter"
        android:label="Reward Center"
        tools:layout="@layout/fragment_reward_center">
        <action
            android:id="@+id/action_fragmentRewardCenter_to_fragmentPrize"
            app:destination="@id/fragmentPrize" />
        <action
            android:id="@+id/action_fragmentRewardCenter_to_fragmentUserRewards"
            app:destination="@id/fragmentUserRewards" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrize"
        android:name="com.example.appproject.rewards.FragmentPrize"
        android:label="Choose Prize"
        tools:layout="@layout/fragment_prize" >
        <argument
            android:name="rewardId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPrize_to_fragmentUserRewards"
            app:destination="@id/fragmentUserRewards" />
    </fragment>
    <action android:id="@+id/action_global_fragmentHomeScreen" app:destination="@id/fragmentHomeScreen" />
    <fragment
        android:id="@+id/fragmentPollQuestionImageAnswers"
        android:name="com.example.appproject.poll.FragmentPollQuestionImageAnswers"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_question_image">
        <argument
            android:name="pollId"
            app:argType="string" />
        <argument
            android:name="pollQuestionId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPollQuestionImageAnswers_self"
            app:destination="@id/fragmentPollQuestionImageAnswers" />
        <action
            android:id="@+id/action_fragmentPollQuestionImageAnswers_to_fragmentPollQuestionMultiChoice"
            app:destination="@id/fragmentPollQuestionMultiChoice" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.example.appproject.login.FragmentChangePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_fragmentChangePassword_to_fragmentUserDisplayDetails"
            app:destination="@id/fragmentUserDisplayDetails" />
    </fragment>
    <action android:id="@+id/action_global_fragmentUserDisplayDetails" app:destination="@id/fragmentUserDisplayDetails" />
    <fragment
        android:id="@+id/fragmentUserRewards"
        android:name="com.example.appproject.rewards.FragmentUserOrders"
        android:label="Order History"
        tools:layout="@layout/fragment_user_orders" >
        <argument
            android:name="purchased"
            app:argType="boolean" />
    </fragment>
</navigation>