<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHomeScreen">
    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.example.appproject.home.FragmentHomeScreen"
        android:label="Poll-It"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentActivePoll"
            app:destination="@id/fragmentActivePoll" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentFeed"
            app:destination="@id/fragmentFeed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivePoll"
        android:name="com.example.appproject.poll.FragmentActivePoll"
        android:label="Let's Get Started"
        tools:layout="@layout/fragment_active_poll">
        <action
            android:id="@+id/action_fragmentActivePoll_to_fragmentPollQuestion"
            app:destination="@id/fragmentPollQuestion" />
        <argument
            android:name="poll_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollQuestion"
        android:name="com.example.appproject.poll.FragmentPollQuestion"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_question" >
        <action
            android:id="@+id/action_fragmentPollQuestion_to_fragmentPollImage"
            app:destination="@id/fragmentPollImage" />
        <argument
            android:name="poll_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.example.appproject.feed.FragmentFeed"
        android:label="Home Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_fragmentFeed_to_fragmentUserDisplayDetails"
            app:destination="@id/fragmentUserDisplayDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollImage"
        android:name="com.example.appproject.poll.FragmentPollImage"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_image" />
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.appproject.FragmentMap"
        android:label="Users Around You"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/fragmentUserDisplayDetails"
        android:name="com.example.appproject.feed.FragmentUserDisplayDetails"
        android:label="Poll-It"
        tools:layout="@layout/fragment_user_display_details">
        <argument
            android:name="userUid"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_fragmentMap" app:destination="@id/fragmentMap" />
</navigation>