<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHomeScreen">
    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.example.appproject.home.FragmentHomeScreen"
        android:label="Poll-It"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentActivePoll"
            app:destination="@id/fragmentActivePoll" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentFeed"
            app:destination="@id/fragmentFeed" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentUserDetails"
            app:destination="@id/fragmentUserDetails" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentRewardCenter"
            app:destination="@id/fragmentRewardCenter" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDetails"
        android:name="com.example.appproject.details.FragmentUserDetails"
        android:label="Edit Your Details"
        tools:layout="@layout/fragment_user_details">
        <action
            android:id="@+id/action_fragmentUserDetails_to_userImage"
            app:destination="@id/fragmentUserImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserImage"
        android:name="com.example.appproject.details.FragmentUserImage"
        android:label="Edit Your Profile Picture"
        tools:layout="@layout/fragment_user_image">
        <action
            android:id="@+id/action_fragmentUserImage_to_fragmentHomeScreen2"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivePoll"
        android:name="com.example.appproject.poll.FragmentActivePoll"
        android:label="Let's Get Started"
        tools:layout="@layout/fragment_active_poll">
        <action
            android:id="@+id/action_fragmentActivePoll_to_fragmentPollQuestion"
            app:destination="@id/fragmentPollQuestion" />
        <argument
            android:name="poll_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollQuestion"
        android:name="com.example.appproject.poll.FragmentPollQuestion"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_question" >
        <action
            android:id="@+id/action_fragmentPollQuestion_to_fragmentPollImage"
            app:destination="@id/fragmentPollImage" />
        <argument
            android:name="poll_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.example.appproject.feed.FragmentFeed"
        android:label="Home Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_fragmentFeed_to_fragmentUserDisplayDetails"
            app:destination="@id/fragmentUserDisplayDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollImage"
        android:name="com.example.appproject.poll.FragmentPollImage"
        android:label="Active Poll"
        tools:layout="@layout/fragment_poll_image" >
        <argument
            android:name="imagePollQuestionId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPollImage_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen"
            app:popUpTo="@id/fragmentHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDisplayDetails"
        android:name="com.example.appproject.feed.FragmentUserDisplayDetails"
        android:label="Poll-It"
        tools:layout="@layout/fragment_user_display_details">
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentUserDisplayDetails_to_fragmentOtherUserPoll"
            app:destination="@id/fragmentOtherUserPoll" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOtherUserPoll"
        android:name="com.example.appproject.FragmentOtherUserPoll"
        android:label="Poll Details"
        tools:layout="@layout/fragment_other_user_poll">
        <argument
            android:name="pollId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRewardCenter"
        android:name="com.example.appproject.home.FragmentRewardCenter"
        android:label="fragment_reward_center"
        tools:layout="@layout/fragment_reward_center" >
        <action
            android:id="@+id/action_fragmentRewardCenter_to_fragmentPrize"
            app:destination="@id/fragmentPrize" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrize"
        android:name="com.example.appproject.home.FragmentPrize"
        android:label="fragment_prize"
        tools:layout="@layout/fragment_prize" />
</navigation>