<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWelcome">
    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.appproject.FragmentWelcome"
        android:label="Poll-It"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.appproject.FragmentSignIn"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentActivePoll"
            app:destination="@id/fragmentActivePoll" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.appproject.FragmentRegister"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/fragmentActivePoll"
        android:name="com.example.appproject.FragmentActivePoll"
        android:label="fragment_active_poll"
        tools:layout="@layout/fragment_active_poll" >
        <action
            android:id="@+id/action_fragmentActivePoll_to_fragmentPollQuestion"
            app:destination="@id/fragmentPollQuestion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPollQuestion"
        android:name="com.example.appproject.FragmentPollQuestion"
        android:label="fragment_poll_question"
        tools:layout="@layout/fragment_poll_question" />
</navigation>