<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_list_tv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            android:textColorHint="@color/white"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/white"
            app:startIconTint="@color/white"
            app:errorEnabled="true"
            app:errorTextColor="@color/primeRed"
            app:boxStrokeErrorColor="@color/primeRed"
            app:boxStrokeColor="@color/primeOrng"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/details_list_ac"
                style="style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-light"
                android:inputType="none|textNoSuggestions"
                android:text=""
                android:textSize="12sp"
                android:backgroundTint="@android:color/transparent"
                android:textCursorDrawable="@null"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </com.google.android.material.textfield.TextInputLayout>


</com.google.android.material.card.MaterialCardView>