<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".feed.FragmentUserDisplayDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/otherUserPoll_txt_pollName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Poll Name"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/otherUserPoll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherUserPoll_txt_pollName">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/OtherUserPoll_layout_ans1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewbg"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="@string/question_1"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="answer"

                    android:textColor="@color/white"
                    android:textSize="28dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/OtherUserPoll_layout_ans2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Question 2:"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="answer"
                    android:textColor="@color/white"
                    android:textSize="28dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/OtherUserPoll_layout_ans3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Question 3"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="answer"

                    android:textColor="@color/white"
                    android:textSize="28dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/OtherUserPoll_layout_ans4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_Q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Question 4"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="answer"

                    android:textColor="@color/white"
                    android:textSize="28dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textviewbg"
                android:orientation="horizontal"
                android:padding="5dp"

                >


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherUserPoll_txt_imgQ"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Image fact: "
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="1dp"></Space>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/otheruser_img_factimg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    tools:src="@tools:sample/avatars" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/otherUserPoll_btn_back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="BACK"
            android:textSize="20sp"
            app:cornerRadius="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherUserPoll_layout"
            app:strokeColor="@color/primeOrng"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

