<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentHomeScreen">

    <ImageView
        android:id="@+id/homeScreen_logo"
        android:layout_width="306dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo__nobg_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeScr_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreen_logo" />

    <TextView
        android:id="@+id/homeScr_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeScr_text_title"
        app:layout_constraintTop_toBottomOf="@+id/homeScreen_logo" />

    <Button
        android:id="@+id/homescr_btn_line"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#978F8F"
        app:cornerRadius="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescr_btn_feed" />

    <Button
        android:id="@+id/homescr_btn_poll"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:drawableBottom="@drawable/ic_poll"
        android:fontFamily="sans-serif-medium"
        android:text="@string/first_poll"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescr_btn_line" />

    <Button
        android:id="@+id/homescr_btn_feed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primeRed"
        android:drawableBottom="@drawable/ic_feed"
        android:fontFamily="sans-serif-medium"
        android:text="FEED"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScr_text_name" />

    <Button
        android:id="@+id/homescr_btn_map"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/primeRed"
        android:drawableBottom="@drawable/ic_map"
        android:fontFamily="sans-serif-medium"
        android:text="MAP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScr_text_name" />

</androidx.constraintlayout.widget.ConstraintLayout>




