<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentUserDetails">

    <ImageView
        android:id="@+id/userDetails_logo"
        android:layout_width="306dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo__nobg_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Please insert following details:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_logo" />

    <TextView
        android:id="@+id/userDetails_question1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Question1:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/userDetails_question2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Question2:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_question1" />

    <TextView
        android:id="@+id/userDetails_question3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Question3:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_question2" />

    <TextView
        android:id="@+id/userDetails_question4"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Question4:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_question3" />

    <EditText
        android:id="@+id/userDetails_input1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Input Field"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#99FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/userDetails_input2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Input Field"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#99FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_input1" />

    <EditText
        android:id="@+id/userDetails_input3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Input Field"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#99FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_input2" />

    <CheckBox
        android:id="@+id/userDetails_cb1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="Ans"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/userDetails_question4"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_input3" />

    <CheckBox
        android:id="@+id/userDetails_cb2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Ans"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/userDetails_cb3"
        app:layout_constraintStart_toEndOf="@+id/userDetails_cb1"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_input3" />

    <CheckBox
        android:id="@+id/userDetails_cb3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ans"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_input3" />

    <Button
        android:id="@+id/userDetails_finish_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text="FINISH"
        android:textSize="20sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails_question4" />
</androidx.constraintlayout.widget.ConstraintLayout>