<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".FragmentWelcome">

    <ImageView
        android:id="@+id/sign_logo"
        android:layout_width="306dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo__nobg_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title1"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="POLL IT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_logo" />

    <TextView
        android:id="@+id/welcome_title2"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Let's Earn Together"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title1" />

    <Button
        android:id="@+id/welcome_sign_in_btn"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#F76055"
        android:text="SIGN IN"
        app:cornerRadius="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title2" />

    <Button
        android:id="@+id/sign_signin_btn"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F76055"
        android:text="REGISTER"
        app:cornerRadius="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_sign_in_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>