<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".feed.FragmentUserDisplayDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_display_details_img_main"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_display_details_txt_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_display_details_img_main" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_dusplay_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_display_details_txt_username">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_display_details_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textviewbg"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_display_details_txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:drawableStart="@drawable/ic_white_location"
                android:drawablePadding="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="address"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_display_details_txt_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:drawableStart="@drawable/ic_education"
                android:drawablePadding="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="education"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_display_detailsl_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbg"
                android:drawableStart="@drawable/sex_icon"
                android:drawablePadding="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="SEX"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_display_details_poll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textviewbg">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_display_details_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/feed_back_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="BACK "
            android:textSize="20sp"
            app:cornerRadius="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_dusplay_details_layout"
            app:strokeColor="@color/primeOrng"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

