<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/homescr_btn_poll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/primeOrng"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp"
        android:theme="@style/Theme.MaterialComponents.Light">
<!--    app:cardBackgroundColor="@color/primeGreen"-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="top"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:scaleType="fitStart"
                    app:strokeWidth="0dp"


                    app:srcCompat="@drawable/ic_poll" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homescr_poll_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/ic_feed_arrow"


                    app:strokeWidth="0dp" />
<!--                android:alpha="0.4"-->
<!--                app:srcCompat="@drawable/ic_edit"-->



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"

                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/poll_list_square_poll_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:padding="2dp"


                    android:text="@string/poll_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/white"
                    android:textSize="16dp"


                    android:textStyle="bold" />
<!--                android:alpha="0.4"-->

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
