<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/homescr_btn_poll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="160dp"
    android:layout_height="110dp"
    android:layout_gravity="center"

    android:elevation="2dp"
    app:cardBackgroundColor="@color/primeOrng"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="3dp"
    app:strokeColor="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homescr_poll_mainImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:maxWidth="100dp"
                    android:maxHeight="80dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homescr_poll_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:srcCompat="@drawable/default_poll_image"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homescr_poll_icon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_feed_arrow"
                    app:strokeWidth="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


                   <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homescr_poll_pollName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLines="2"
                android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/homescr_poll_doneImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:srcCompat="@drawable/done_nobg" />

</com.google.android.material.card.MaterialCardView>
